# .env.example

# Use this for specifying bootstrap nodes
VITE_BOOTSTRAP_MULTIADDRS="/dns4/your-relay.example.com/tcp/4001/p2p/12D3KooW...
/dns4/your-relay.example.com/tcp/4001/p2p/12D3KooW..."

# Use this to tell the relay server its public dns to announce
PUBLIC_DNS="your-relay.example.com"